<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>FLEXBOX CAPSTONE</title>
    <link href="https://fonts.googleapis.com/css?family=Big+Shoulders+Text&display=swap" rel="stylesheet">

    <style>
        
        body {
            margin: 0px;
            font-family: 'Big Shoulders Text', cursive;
        }
        
        .nav-bar {
            display: flex;
            justify-content: space-between;
            background-color: navy;
        }

        .left-column {
            width: 500px;
            display: flex;
        }

        .left-column > .my-name {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px 60px;
            color: white;
            text-decoration: none;
            font-size: 1.5em;
            letter-spacing: 3px;
        }

        .left-column > .links-wrapper {
            background-color: teal;
            width: 250px;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        .left-column > .links-wrapper > .link {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .left-column > .links-wrapper a {
            text-decoration: none;
            font-size: 1.5em;
            letter-spacing: 3px;
            color: white;
        }

   

   
        .left-column > .links-wrapper > .link {
            width: 100%;
            height: 100%;
        }
       
       .right-column > .links-wrapper {
            padding: 20px 40px;
            background-color: teal;
            width: 65px;
            display: flex;
            justify-content: center;
            align-items: center;
       }

       .right-column > .links-wrapper a {
            text-decoration: none;
            font-size: 1.5em;
            letter-spacing: 3px;
            color: white;
       }

   
        .right-column > .links-wrapper > .link {
            width: 100%;
            height: 100%;
        }
        .link:hover a {
            color: teal;
        }
        .link:hover {
            background-color: white;
           
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="nav-bar">
            <div class="left-column">
                <div class="my-name">
                    My Name
                </div>
                <div class="links-wrapper">
                    <div class="link">
                        <a href="#">Link1</a>
                    </div>
                    <div class="link">
                        <a href="#">Link2</a>
                    </div>
                </div>
            </div>
            <div class="right-column">
                <div class="links-wrapper">
                    <div class="link">
                        <a href="#">Link3</a>
                    </div>
                </div>
            </div>
        </div>

    </div>
    
</body>
</html>